server.port=8080
frontend.url=https://shyamclothfrontend.onrender.com

# Mysql local database
#spring.datasource.url=jdbc:mysql://localhost:3306/mystore
#spring.datasource.username=root
#spring.datasource.password=root

# Mysql online database
#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12600914
#spring.datasource.username=sql12600914
#spring.datasource.password=smRetFBeuZ

#PostgresSql online
spring.datasource.url=jdbc:postgresql://dpg-cg31fu7dvk4sgu0m9vu0-a.singapore-postgres.render.com:5432/mystore_lfqh
spring.datasource.username=root
spring.datasource.password=jMJcedfG9Kkd71bDiioHkSeizkqY1nQv

spring.jpa.hibernate.ddl-auto=update

# Used for storing and retrieving Images.
cloudinary.cloud-name=decs2n6qn
cloudinary.api-key=322443225796567
cloudinary.api-secret=KHI9nBtqrD2qLjSugPNlg2slKGY





